@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body #bg {
  background: #1568d4;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 69%, 57% 100%, 0 100%, 0% 70%, 0 11%);
          clip-path: polygon(0 0, 100% 0, 100% 30%, 100% 69%, 57% 100%, 0 100%, 0% 70%, 0 11%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.9;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(71% 0, 56% 0, 95% 0, 76% 100%, 0 100%, 23% 0);
            clip-path: polygon(71% 0, 56% 0, 95% 0, 76% 100%, 0 100%, 23% 0);
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  body header a {
    color: black;
  }
}

@media (min-width: 840px) {
  body main section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 46vh;
        grid-template-rows: 46vh;
    grid-gap: 4vmin;
  }
}

body main section #card {
  background: white;
  padding: 5vmin 2vmin;
  margin: 0 20px;
  border-radius: 10px;
  width: 85%;
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

@media (min-width: 840px) {
  body main section #card {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-top: 8em;
  }
}

body main section #card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body main section #card ul li {
  margin-bottom: 10px;
}

body main section #card ul span {
  position: absolute;
  width: 30px;
  height: 30px;
  background: rgba(82, 161, 235, 0.5);
  margin-right: 10px;
  border-radius: 50%;
}

body main section #card ul strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

@media (min-width: 840px) {
  body main #prime-sect {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: left;
    margin: 5em 0 0 5em;
  }
}

body main #prime-sect h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 10px 45px 0 25px;
}

body main #prime-sect p {
  font-size: 1.4em;
  padding: 15px;
  margin: 5px;
}

body main #prime-sect a {
  color: #121920;
  padding: 3vmin 5vmin;
  color: #0a0303;
  background: white;
  font-weight: bolder;
  font-size: 1.2em;
  border-radius: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 12px 30px;
  -webkit-box-shadow: 0 10px 27px rgba(0, 0, 0, 0.329);
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.329);
}

@media (min-width: 840px) {
  body main #prime-sect a {
    position: absolute;
    -webkit-transform: translate(250px, 80px);
            transform: translate(250px, 80px);
    padding: 3vmin 15vmin;
  }
}
/*# sourceMappingURL=main.css.map */