body, html {
    height: 100vh;
}
 
body {
    margin: 0;
    display: grid;
    color: white;
    font-size: 3em;
    text-align: center;
    /*? grid-gap: 10px; */
    /*! grid-template: L start wih rows end / with columns ; */
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 16.66%);
    grid-template-areas: 
         "header"
         "sect1"
         "sect2"
         "sect3"
         "main"
         "footer";
}

aside {
    grid-area: sidebar;
    background: rgb(8, 163, 163);
}

header {
    grid-area: header;
    background: rgb(94, 5, 38)
}

section:nth-of-type(1) {
    grid-area: sect1;
    background: rgb(2, 88, 38);
}
section:nth-of-type(2) {
    grid-area: sect2;
    background: rgb(30, 167, 87);
}
section:nth-of-type(3) {
    grid-area: sect3;
    background: rgb(128, 207, 161);
}

main {
    grid-area: main;
    background: rgb(15, 0, 80);
}

footer {
    grid-area: footer;
    background: salmon;
}

@media (min-width: 800px) {
    body {
        grid-template-columns: auto 27% 27% 27%;
        grid-template-rows: 12% 35% auto 10%;
        grid-template-areas: 
             "sidebar header header header"
             "sidebar sect1 sect2 sect3"
             "sidebar main main main"
             ". footer footer footer";
    }
}

#hero {
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 100px;
}

#hero span:nth-of-type(1) {
    background: rgb(78, 0, 65);
    /* grid-column: 1/ 2;
    grid-row: 1/ 4; */
}
#hero span:nth-of-type(2) {
    background: rgb(169, 185, 114);
    /* grid-column: 2/ 3;
    grid-row: 1/ 4; */
}
#hero span:nth-of-type(3) {
    background: rgb(201, 95, 183);
    /* grid-column: 3/ 4;
    grid-row: 1/ 4; */
}
#hero span:nth-of-type(4) {
    background: rgb(38, 187, 192);
    /* grid-column: 4/ 5;
    grid-row: 1/ 4; */
}
#hero span:nth-of-type(5) {
    background: rgb(192, 56, 31);
    /* grid-column: 5/ 6;
    grid-row: 1/ 4; */
}
#hero span:nth-of-type(6) {
    background: rgb(7, 1, 6);
    /* grid-column: 6/ 7;
    grid-row: 1/ 4; */
}


#img {
    font-size: 22px;
    background: rgb(201, 201, 201);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-rows: 80px;
    grid-auto-flow: dense;
    grid-column: 1/5;
    grid-gap: 3px;

}

#img .normal {
    background: rgb(160, 160, 76);
}

#img .tal {
    background: url(./deod.jpg);
    background-size: cover;
    grid-row: span 2;
}

#img .wide {
    background: rgb(2, 2, 70);
    grid-column: span 2;
}

#img .big {
    background: rgb(121, 3, 13);
    grid-column: span 2;
    grid-row: span 2;
}


#named-lines {
    text-align: center;
    background: rgb(190, 247, 152);
    grid-column: 1/5;
    display: grid;
    height: 50vh;
    grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
    grid-template-rows: [main-start] 60px [content-start] auto [content-end] 60px [main-end];
}

#named-lines .header {
    background: rgb(184, 68, 68);
    grid-column: main;
    box-sizing: border-box;
    padding: 1vmin;
}

#named-lines .menu {
    background: rgb(7, 0, 105);
    box-sizing: border-box;
    padding: 10vmin;
}
#named-lines .content {
    background: rgb(0, 105, 61);
    grid-column: content;
    box-sizing: border-box;
    padding: 10vmin;
}
#named-lines .footer {
    background: rgb(106, 117, 2);
    grid-column: main;
    box-sizing: border-box;
    padding: 1vmin;
}

#just {
    background: rgb(238, 212, 182);
    grid-column: 1/5;
    padding: 10px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 120px);
    justify-content: space-around;
    align-items: baseline;
}

#just div {
    background: rgb(165, 77, 77)
}


#flex-grid {
    background: lightseagreen;
    grid-column: 1/5;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 15% auto 15%;
}

#flex-grid .header {
    background: rgb(14, 3, 77);
    font-size: 24px;
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
}

#flex-grid .header > div:nth-child(3) {
    margin-left: auto;
}

#flex-grid .header div {
    padding: 3vmin 6vmin;
    background: rgb(9, 2, 73);
    box-sizing: border-box;
}

#flex-grid .menu {
    background: rgb(109, 5, 109);
}

#flex-grid .content {
    background: rgb(48, 7, 48);
    grid-column: 2/3;
}

#flex-grid .footer {
    background: rgb(20, 1, 20);
    grid-column: 1/3;
}






